@import "../../../../styles/variables";

@import "../../../../styles/mixins";

.item {
  position: relative;

  display: grid;
  grid-template-areas: "icon left right" "useless bottom bottom";
  grid-template-columns: 2.875rem auto 1fr;
  grid-template-rows: 2.25rem auto;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 0.875rem 1.5rem 0.875rem 0.75rem;

  color: var(--color-black);
  text-align: left;

  &::after {
    content: '';

    position: absolute;
    right: 1.5rem;
    bottom: 0;
    left: 3.625rem;

    height: 0.0625rem;
    /* stylelint-disable-next-line plugin/whole-pixel */
    box-shadow: inset 0 -0.025rem 0 0 var(--color-separator);
  }

  @media (hover: hover) {
    &:focus,
    &:hover {
      background-color: var(--color-interactive-item-hover);
    }
  }

  &.active {
    background-color: var(--color-interactive-item-hover);
  }

  &:active {
    // Optimization
    transition: none;
  }
}

.itemLast {
  &::after {
    content: none;
  }
}

.iconArrow {
  position: absolute;
  top: 0.8125rem;
  right: 0.5rem;

  font-size: 1rem;
  color: var(--color-gray-4);
}

.icon {
  grid-area: icon;

  width: 2.25rem;
  height: 2.25rem;
  margin: 0 0.625rem 0 0;

  font-size: 1.25rem;
  line-height: 1;
  color: var(--color-activity-gray-text);
  text-align: center;

  background-color: var(--color-activity-gray-background);
  border-radius: 50%;

  &::before {
    line-height: 2.25rem;
  }

  &_staking {
    font-size: 1.875rem;
  }

  &_operationPositive {
    color: var(--color-activity-green-text);

    background-color: var(--color-activity-green-background);
  }

  &_purple {
    color: var(--color-activity-purple-text);

    background-color: var(--color-activity-purple-background);
  }

  &_error {
    color: var(--color-red);

    background: var(--color-activity-red-background) !important;
  }

  &_swap {
    font-size: 1.875rem;

    background-image: linear-gradient(135deg, #EDF1F6 13.89%, #EAFBF1 86.11%);

    :global(.theme-dark) & {
      background-image: linear-gradient(135deg, #2E3947 13.89%, #1F3838 86.11%);
    }

    &:not(.icon_error)::before {
      color: transparent;

      background: linear-gradient(74deg, #53657B 29.67%, #1EC160 45.27%);
      background-clip: text;
      background-size: 100%;

      :global(.theme-dark) & {
        background-image: linear-gradient(74deg, #A3B8CA 29.67%, #2CD36F 45.27%);
      }
    }
  }
}

.iconWaiting {
  position: absolute;
  top: 2.25rem;
  left: 2.125rem;

  font-size: 1rem;
  line-height: 1;
  color: var(--color-gray-1);

  background-color: var(--color-background-first);
  border-radius: 50%;
}

.iconError {
  position: absolute;
  top: 2.25rem;
  left: 2.375rem;

  font-size: 1rem;
  line-height: 1;
  color: var(--color-red);

  background-color: var(--color-background-first);
  border-radius: 50%;
}

.iconWaitingSwap {
  color: var(--color-activity-green-text);
}

.iconWaitingStake {
  color: var(--color-activity-purple-text);
}

.leftBlock {
  grid-area: left;

  margin-right: 1rem;
}

.amount,
.operationName {
  padding-bottom: 0.125rem;

  font-size: 0.9375rem;
  font-weight: 600;
}

.address {
  overflow: hidden;

  text-overflow: ellipsis;
}

.address,
.swapPrice,
.date {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-gray-2);
}

.addressValue,
.swapPriceValue {
  font-weight: 650;
}

.amountWrapper {
  grid-area: right;

  min-width: 0;
  max-width: 100%;
  margin-left: auto;

  text-align: right;
}

.amount {
  &_operationPositive {
    color: var(--color-green);
  }

  &_operationNegative {
    color: var(--color-gray-1);
  }

  &_stake {
    color: var(--color-purple-2);
  }
}

.commentIcon {
  margin-left: -0.125rem;

  font-size: 1rem;
  vertical-align: -0.25rem;
}

.comment {
  overflow: hidden;
  grid-area: bottom;

  max-width: 100%;
  margin-top: 0.4375rem;
  padding: 0.5rem 0.625rem;

  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 0.75rem;
  text-overflow: ellipsis;
  white-space: nowrap;

  border-radius: 1rem;

  &_incoming {
    margin-inline-end: auto;

    color: var(--color-activity-green-text);

    background-color: var(--color-activity-green-background);
    border-top-left-radius: 0.3125rem;
  }

  &_outgoing {
    margin-inline-start: auto;

    color: var(--color-activity-gray-text);

    background-color: var(--color-activity-gray-background);
    border-top-right-radius: 0.3125rem;
  }
}

.scamImage {
  width: 2.375rem;
  margin-left: 0.25rem;
}

.swapAmount {
  display: flex;
  align-items: center;
}

.swapArrowRight {
  padding: 0 0.125rem;

  color: transparent;

  background: linear-gradient(90deg, #8399AE 0.98%, #2CD36F 99.02%);
  background-clip: text;
  background-size: 100%;

  :global(.theme-dark) & {
    background-image: linear-gradient(90deg, #8799B3 0.98%, #2CD36F 99.02%);
  }
}

.swapSell {
  color: var(--color-gray-2);
}

.swapBuy {
  color: var(--color-green);
}

.swapError {
  color: var(--color-red);
}

.swapHold {
  color: var(--color-gray-2);
}

.isSwapErrorMessage {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--color-red);
}
